spring.application.name=billy-proyect

# Puerto del servidor
server.port=8080

# Tamano maximo de un archivo (1GB) y de la solicitud (1GB).
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


# Configuracion del envio de correo (ejemplo con Gmail - AJUSTAR A TU PROPIO SERVIDOR)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geodiego02@gmail.com
spring.mail.password=kqny muyx bjad urzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true